# akka-file-search

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/io/bytetrend/akka/file/search/: Constants.scala  FileSearch.scala  Main.scala  Settings.scala
src/main/scala/io/bytetrend/akka/file/search/actors/: BookKeeperActor.scala  Coordinator.scala  FileSearchActor.scala
src/main/scala/io/bytetrend/akka/file/search/impl/: ByteBufferSearch.scala  KnuttMorrisPratt.scala  StringSearch.scala
