akka-file-search {
    search-dir = "/home/db2admin/dev/examples"
    search-words = ["import","class"]
    search-file-types = ["java","scala"]
    search-file-tokens = ["import", "class"]
    service-timeout = 500 milliseconds
    search-algo = "io.bytetrend.akka.file.search.impl.KnuthMorrisPratt"
    knuttMorrisPratt-buffer-size = 1024
    search-pool-size = 5

  akka {
    stdout-loglevel = DEBUG // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
    log-dead-letters-during-shutdown = on
    loglevel = DEBUG
    log-dead-letters = on
    log-config-on-start = off // Log the complete configuration at INFO level when the actor system is started

    actor {
      debug {
        receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
        autoreceive = on // log all special messages like Kill, PoisoffPill etc sent to all actors
        lifecycle = on // log all actor lifecycle events of all actors
        fsm = on // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
        event-stream = on // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
      }
    }

    test {
      single-expect-default = 10s
    }
  }
}